:root {
    /* ## Colors

    ### Primary
    
    #### Text */

    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    /* #### Gradient */

    /* Background gradient: */

    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);

    /* ### Neutral */

    /* #### Text */

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    /* #### Dividers */

    --Light-grayish-blue: hsl(240, 5%, 91%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    font-family: 'Kumbh Sans', sans-serif;
    /* font-size: 12px; */
}

/* for hiding something */
.invisible {
    display: none;
}

/* for centering any element */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: -ms-flexbox;
    -ms-flex-align: center;
    -ms-flex-pack: center;
}

/* to rotate the image on click */


.big-fw {
    font-weight: 700;
}


.pad-1-rem {
    padding: 0.5rem;
}

.main-container {
    max-width: 1440px;
    height: 100vh;
}

.card {
    min-height: 700px;
    max-width: 1000px;
    min-width: 1100px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    background-color: white;
    border-radius: 2rem;
    padding: 4% 6% 4% 0;
}

/* hero section */
.hero-section {
    /* this min-height works when the parent is flexbox */
    /* so this will be of the same height as the other flex item (div), in this case it will be of same size as faq-section div */
    min-height: 100%;
    flex: 1;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section .center {
    height: 100%;
}

.box-img {
    z-index: 1;
    margin-left: -14rem;
    margin-bottom: -5.5rem;
}

.illustration-img {
    margin-left: -8rem;
}

/* faq section */
.faq-section {
    /* min-height: 100%; */
    flex: 1;
    padding: 1rem 2rem;
}

.question-div {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* h1 heading */
.faq-section h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem
}

/* for having less specifity */
h3 {
    font-weight: 400;
}

.faq-section .h-and-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-section p {
    margin-bottom: 1rem;
}

.faq-section hr {
    margin: 0.5rem 0;
    border: 1px solid var(--Light-grayish-blue);
}

.faq-section img {
    /* height: 100%; */
    width: 2%;
}

.question h3:hover {
    color: var(--Soft-red);

}

.question :hover {
    cursor: pointer;
}

.rotateimg180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

@media (max-width: 400px) {

    .card {
        /* padding: 10rem; */
        margin: 5%;
        min-height: unset;
        min-width: unset;
        flex-direction: column;
        padding: 6%;
        background-image: url(images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-position: top center;
    }

    /* hero section */
    .hero-section {
        text-align: center;
        /* this min-height works when the parent is flexbox */
        /* so this will be of the same height as the other flex item (div), in this case it will be of same size as faq-section div */
        min-height: auto;
        flex: auto;
        background-image: none;
    }

    .hero-section .center {
        height: max-content;
    }

    .box-img {
        /* z-index: 1; */
        margin-left: 0;
        margin-bottom: 0;
    }

    .illustration-img {
        margin-left: 0;
    }

    /* faq section */
    .faq-section {
        /* min-height: 100%; */
        flex: auto;
        padding: 0;
    }

    .question-div {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* h1 heading */
    .faq-section h1 {
        text-align: center;
        font-size: 2rem;
        margin: 2rem 0;
    }


    .faq-section .h-and-icon {
        /* max-width: ; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .faq-section p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .faq-section h3 {
        font-size: 1.1rem;
    }

    .faq-section hr {
        margin: 0.5rem 0;
        border: 1px solid var(--Light-grayish-blue);
    }

    .faq-section img {
        width: 10px;
    }

    /* making mobile section appear and desktop hero section disappear */
    .desktop-hero {
        display: none;
    }

    .mobile-hero {
        margin-top: -7.5rem;
        display: flex;
        justify-content: center;
        min-height: 170px;
    }
}